# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377127748597 428 7225b1a3aa2efcd3d18f21f0f0f53002014ba72f C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\R$drawable.class
1377127748592 3306 597a2371f24782dc0afaf969d53261b68a40e5c3 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\StyleListFragment.class
1377127748552 1879 42a7fc5a46ddbb22aec56c94d1e9e4fe7949ce70 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\StyleDetailFragment.class
1377127748559 1449 2a05d0243367263bdabd8e7b1fdb09c6c58624f3 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\dummy\DummyContent.class
1377127748601 639 87ba108939911fb3321d2ca1d31872c42ed14201 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\R.class
1377127748546 2125 ba56daae3639d92cda614438affd0b770059f81c C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\StyleDetailActivity.class
1377127748598 491 173a7b6dc4ca7b94b95f6b18102668aa28d3b8c6 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\R$id.class
1377127748600 452 0fef30b8f9ec15185e648907a82c632cf86ce10b C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\R$style.class
1377127748557 689 6b03638a5dbdbc78b6e6b4d8dc626aeda01f086c C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\dummy\DummyContent$DummyItem.class
1377127748595 361 19bd87afc1fc535eb96c5add563758545335aba4 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\R$attr.class
1377127748598 566 7df6f6d335a3118b3e4a2556023837ca6e9ce0bd C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\R$layout.class
1377127748588 292 af5533060bde5a745fcc889c24056b333abdd061 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\StyleListFragment$Callbacks.class
1377127748574 2243 499544405b1ac204cfc2f312d5c2111b1af918c9 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\StyleListActivity.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Sonic4Spuds\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377127748599 461 4696908bb8c5962bfafdf0878b43e604d8b0fa0e C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\R$string.class
1377127748589 658 692a70c46fd2167f575fe12c12b3056d26fc46a7 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\StyleListFragment$1.class
1377127748604 359 5f8c921e1af5bc1271fa121b021c8d3828b54d5b C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\classes\debug\com\callizera\pocketlight\BuildConfig.class
