# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377127696694 1379 9d7f7b361b88c976ebfbbc166ff3e3a3378394ec C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\layout\activity_style_twopane.xml
1377127696530 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\values\styles.xml
1377127696619 13466 476c7120de54761ce5d0f440f8b14be9beaedca7 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\drawable-xxhdpi\ic_launcher.png
1377127696539 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\values-v14\styles.xml
1377127696619 8326 deb5d2da5aaa6098fd9683e9e855279297f70f3c C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\drawable-xhdpi\ic_launcher.png
1377127696687 462 16ade9764e716f3082a189438bdac52a08decf16 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\layout\activity_style_list.xml
1377127696658 182 1c098c87e9cf5ebc254790707f800cd85e2432c4 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\values\strings.xml
1377127696700 389 8be2b91f968b5eb0d29cdf8cf1a926611d0e97ee C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\layout\fragment_style_detail.xml
1377127696538 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\values-v11\styles.xml
1377127696681 327 f1140ba08fbc7165f7ca919ec9e5874060fbf7e7 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\layout\activity_style_detail.xml
1377127696180 3724 fe86ad3824156fadc51c7cf37eff51986abd7108 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\drawable-mdpi\ic_launcher.png
1377127696651 372 f225fd290d51e51c9fd441194a132b9ff83d65a4 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\values-sw600dp\refs.xml
1377127696620 6078 a8e6e483194b3a5d847763ea1373c7522d7d7874 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\drawable-hdpi\ic_launcher.png
1377127696645 372 f225fd290d51e51c9fd441194a132b9ff83d65a4 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\src\main\res\values-large\refs.xml
