# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377127748061 529 266f519d0766198b30175729f6379f686dc54447 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\layout\fragment_style_detail.xml
1377127748067 295 68c0d3d6702e4939ef1e0299fa45e42ca60b33fc C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\values-large\values.xml
1377127748171 13832 164139b8bc0be46cc5c343f556959c53ecba32e1 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377127748059 600 4e1ade85527d582aae396ae76d7a8aed1765a439 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\layout\activity_style_list.xml
1377127748059 467 f4ae4df0f6eae5cb9deb239c418bb3f4137dc4d5 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\layout\activity_style_detail.xml
1377127748059 906 b178a8c4ae8427bca24b48b4b4096f2b10c442e1 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\values\values.xml
1377127748076 1520 e44a852b0c5bd42d506688b535aff870c26a63a2 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\layout\activity_style_twopane.xml
1377127748130 8087 a2fed3f9be03966910175cd70e08a6b5639465b0 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377127748110 3467 2b2d577443d9e160bfc2eef0eedca852b3635d50 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377127748063 297 beae65597f996c2cc2f8a51fb4b0b3548773a9c8 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\values-sw600dp\values.xml
1377127748065 345 aef8845e2d0ff6dedb0a23468e6e27aabb566a58 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\values-v11\values.xml
1377127748078 5707 0c04f6bb8052544463e8971d9cfff8149373a3ae C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377127748064 359 431f1931d1710d3db9c3de5a21d750ef6bd66c63 C:\Users\Sonic4Spuds\AndroidStudioProjects\PocketLightProject\PocketLight\build\res\all\debug\values-v14\values.xml
